#############################################################################
# Makefile for building: fisika
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 14. ??? 18:23:57 2012
# Project:  fisika.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -static -static-libgcc -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s,-static -static-libgcc -mthreads -Wl,-subsystem,windows
LIBS        =        -L"f:\programming\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = f:\programming\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = f:\programming\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		fisika.cpp release\moc_fisika.cpp \
		release\qrc_fisika.cpp
OBJECTS       = release/main.o \
		release/fisika.o \
		release/moc_fisika.o \
		release/qrc_fisika.o
DIST          = 
QMAKE_TARGET  = fisika
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = fisika.exe
DESTDIR_TARGET = release\fisika.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release fisika.pro

dist:
	$(ZIP) fisika.zip $(SOURCES) $(DIST) fisika.pro ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf f:\programming\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\fisika.o release\moc_fisika.o release\qrc_fisika.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_fisika.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_fisika.cpp
release/moc_fisika.cpp: fisika.h
	F:\programming\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 fisika.h -o release\moc_fisika.cpp

compiler_rcc_make_all: release/qrc_fisika.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_fisika.cpp
release/qrc_fisika.cpp: fisika.qrc
	f:\programming\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name fisika fisika.qrc -o release\qrc_fisika.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp fisika.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/fisika.o: fisika.cpp fisika.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fisika.o fisika.cpp

release/moc_fisika.o: release/moc_fisika.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_fisika.o release\moc_fisika.cpp

release/qrc_fisika.o: release/qrc_fisika.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_fisika.o release\qrc_fisika.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

